/* Algemene reset om onnodige marges en padding te verwijderen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basisinstellingen voor het hele document */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #003366;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
}


/* Hoofdinhoud */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #003366;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/* Articles */
article{
    background-color: aliceblue;
    margin-bottom: 1em;
    padding: 10px;
}

/* Voettekst */
footer {
    background-color: #003366;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 5px 0;
}

/* Responsief ontwerp */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 15px;
    }
}
